{
  "name": "my-first-code",
  "version": "1.0.0",
  "description": "JavaScript Exercises ",
  "main": "example.js",
  "scripts": {
    "start": "node --watch example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Londoño",
  "license": "ISC"
}
