{
  "name": "my_first_program",
  "version": "1.0.0",
  "description": "practica de mi primer codigo",
  "main": "index.js",
  "scripts": {
    "start:or": "node --watch operacion-relacional.js",
    "start:oa": "node --watch operacion-aritmetica.js",
    "start:bs": "node --watch block-scope.js",
    "start:co": "node --watch condicionales.js",
    "start:con": "node --watch loops-arrays-objects.js",
    "start:loops": "node --watch loops.js",
    "start:class": "node --watch class.js",
    "start:class:h": "node --watch class-hierarchy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JuanPabaz",
  "license": "ISC"
}