{
    "name": "my-first-code",
    "version": "1.0.0",
    "description": "practica de mi primer codigo",
    "main": "index.js",
    "scripts": {
        "start": "node --watch index.js",
        "start:or": "node --watch operacion-relacional.js",
        "start:oa": "node --watch operacion-aritmetica.js",
        "start:bs": "node --watch block-scope.js",
        "start:co": "node --watch conditionals.js",
        "start:loop": "node --watch loop.js",
        "start:class": "node --watch class.js",
        "start:loop-ao": "node --watch loops-arrays-object.js",
        "start:class-h": "node --watch class-hierarchy.js",
        "start:ts-compile": "npx tsc -w class-hierarchy-2.ts",
        "start:ts": "node --watch class-hierarchy-2.js"
    },
    "author": "JohanitaM",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^4.9.5"
    }
}
