{
  "name": "first-steps",
  "version": "1.0.0",
  "description": "Javascript exercises",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index",
    "start:oa": "node --watch operacion-aritmetica",
    "start:or": "node --watch operacion-relacional",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria Vallejo",
  "license": "ISC"
}
